spring.application.name=Proyectofinaltallermecanico
spring.datasource.url=jdbc:mariadb://localhost:3306/tallerdb
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect